# teste-automacao-Younder

./: README.md  pom.xml
src/main/java/pages/: CreateAccountPage.java  EnterInGmailWithUserOrTelephonePage.java  FakeDataPage.java
src/main/java/tests/: CreateAccountTest.java
src/main/java/utils/: Evidencias.java  WebdriverManager.java
src/test/java/: RunnerTest.java
src/test/resources/features/: createAccountTest.feature
